# jgit-jenkins-pipeline

./: .gitignore  README.md  pom.xml
docs/sequences/: end-release.puml  start-release.puml  update-release.puml
pipeline/1.x/: Jenkinsfile_1.0
src/main/groovy/: BuildVersion.groovy  GitOperation.groovy  InputSupport.groovy  WriteConfigFile.groovy  endRelease.groovy  startRelease.groovy  updateRelease.groovy
